info face="Droid Sans" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DroidSans_0.tga"
chars count=191
char id=32   x=75    y=70    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=203   y=48    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=249   y=57    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=153   y=38    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=64    y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=232   y=26    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=142   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=252   y=48    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=105   y=14    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=110   y=14    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=151   y=60    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=133   y=60    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=252   y=53    width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=59    y=72    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=34    y=72    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=248   y=37    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=36    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=197   y=49    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=45    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=54    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=193   y=38    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=63    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=72    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=27    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=81    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=90    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=110   y=61    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=207   y=48    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=142   y=60    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=240   y=57    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=124   y=61    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=177   y=49    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=115   y=14    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=39    y=41    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=99    y=50    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=203   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=163   y=38    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=170   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=163   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=245   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=212   y=37    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=191   y=49    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=40    y=15    width=5     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=221   y=37    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=156   y=49    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=98    y=39    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=0     y=52    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=51    y=41    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=132   y=49    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=90    y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=124   y=50    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=116   y=50    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=173   y=38    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=230   y=37    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=109   y=39    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=202   y=26    width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=120   y=39    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=183   y=38    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=239   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=87    y=14    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=108   y=50    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=93    y=14    width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=169   y=60    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=54    y=39    width=8     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=29    y=72    width=4     height=2     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=72    y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=81    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=64    y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=138   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=28    y=63    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=122   y=26    width=7     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=130   y=26    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=147   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=196   y=26    width=2     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=29    y=0     width=4     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=156   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=199   y=26    width=2     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=212   y=48    width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=19    y=63    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=10    y=63    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=72    y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=165   y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=104   y=61    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=96    y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=184   y=49    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=55    y=63    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=0     y=63    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=226   y=48    width=12    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=88    y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=128   y=14    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=80    y=61    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=99    y=14    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=34    y=0     width=3     height=14    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=81    y=14    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=13    y=72    width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=71    y=70    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=192   y=26    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=140   y=49    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=9     y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=160   y=60    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=18    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=38    y=0     width=3     height=14    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=114   y=27    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=22    y=72    width=6     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=13    y=41    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=219   y=57    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=177   y=60    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=231   y=57    width=8     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=65    y=70    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=26    y=41    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=49    y=72    width=9     height=1     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=0     y=72    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=37    y=63    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=200   y=60    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=193   y=60    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=44    y=72    width=4     height=2     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=181  x=219   y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=202   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=39    y=72    width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=7     y=72    width=5     height=3     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=185  x=206   y=59    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=225   y=57    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=185   y=60    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=131   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=75    y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=0     y=41    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=176   y=26    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=138   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=150   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=66    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=78    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=162   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=52    y=14    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=218   y=26    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=184   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=21    y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=14    y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=7     y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=0     y=15    width=6     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=46    y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=34    y=15    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=247   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=28    y=15    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=87    y=39    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=220   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=126   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=114   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=102   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=42    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=54    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=211   y=58    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=63    y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=193   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=211   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=229   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=238   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=174   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=148   y=49    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=174   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=98    y=27    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=90    y=27    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=146   y=26    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=138   y=26    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=154   y=26    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=73    y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=239   y=48    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=106   y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=183   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=63    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=54    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=45    y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=188   y=26    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=183   y=26    width=4     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=162   y=26    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=169   y=26    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=27    y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=18    y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=9     y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=0     y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=246   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=36    y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=237   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=115   y=61    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=46    y=63    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=228   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=210   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=201   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=192   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=10    y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=20    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=0     y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
